<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div
      style="
        background-image: url(M.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      "
    >
      <h2 style="margin-left: 370px; color: aqua">Movie Ticket System</h2>
      <div class="row">
        <div class="col-3 offset-4">
          <div>
            <h4 style="color: aquamarine">Movie Name:</h4>
            <input
              type="text"
              class="mt-2"
              placeholder="Enter Movie Name"
              id="Movie"
            />
          </div>
          <div>
            <h4 style="color: aquamarine">No OF Ticket:</h4>
            <input
              type="number"
              placeholder="Enter Ticket Number"
              class="mt-2"
              id="Ticket"
            />
          </div>
          <div>
            <h4 style="color: aquamarine">Person Name:</h4>
            <input
              type="text"
              class="mt-2"
              placeholder="Enter person name"
              id="name"
            />
          </div>
          <button
            type="submit"
            class="btn btn-primary ml-5 mt-3"
            onclick="addkray()"
          >
            Submit
          </button>
        </div>
      </div>

      <div
        id="box"
        style="
          /* border: 1px solid black; */
          /* width: 450px; */
          height: 450px;
          margin-left: 220px;
          margin-top: 40px;
        "
      >
        <div id="input1" style="color: RED"></div>
        <div id="input2" style="color: RED"></div>

        <div id="input3" style="color: RED"></div>
      </div>
    </div>
    <script>
      var arr = [];
      var arr1 = [];
      var arr2 = [];
      function addkray() {
        var x = document.getElementById("box");
        var in1 = document.getElementById("input1");
        var in2 = document.getElementById("input2");
        var in3 = document.getElementById("input3");
        var moviename = document.getElementById("Movie").value;
        var ticketNo = parseInt(document.getElementById("Ticket").value);
        var personname = document.getElementById("name").value;

        if (x == "" || moviename == "" || ticketNo == "" || personname == "") {
          alert("Please fill the form");
        } else {
          document.getElementById("Movie").value = "";

          document.getElementById("Ticket").value = "";

          document.getElementById("name").value = "";
          in1.innerHTML =
            "<span style='color:white; font-size:24px;'>Movie Name:  </span>";
          in2.innerHTML =
            " <span style='color:white; font-size:24px;'>Ticket No:  </span>";
          in3.innerHTML =
            " <span style='color:white; font-size:24px;'>Person Name:  </span>";
          arr.push(moviename);
          arr1.push(ticketNo);
          arr2.push(personname);
          
          in1.innerHTML += arr;
          in2.innerHTML += arr1;
          in3.innerHTML += arr2;
        }
      }
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
